astra ansible_host=192.168.1.39 server_name=astra ansible_user=imokretsov ansible_port=22

[webservers]
server01 ansible_host=192.168.1.130 server_name=server01
server02 ansible_host=192.168.1.38 server_name=server02
server03 ansible_host=192.168.1.89 server_name=server03
ubuntu01 ansible_host=192.168.1.101 server_name=ubuntu01

[webservers:vars]
ansible_user=imokretsov
ansible_port=22
ansible_python_interpreter=/usr/bin/python3
