[webservers]
server01 ansible_host=192.168.1.65 server_name=server01
server02 ansible_host=192.168.1.58 server_name=server02
server03 ansible_host=192.168.1.104 server_name=server03
ubuntu ansible_host=192.168.1.97 server_name=ubuntu

[webservers:vars]
ansible_user=imokretsov
ansible_port=22
ansible_python_interpreter=/usr/bin/python3